{
  "buildCommand": "corepack enable && corepack prepare pnpm@10.27.0 --activate && pnpm install && pnpm dist && pnpm build-storybook",
  "installCommand": "corepack enable && corepack prepare pnpm@10.27.0 --activate && pnpm install",
  "framework": null,
  "outputDirectory": "storybook-static"
}
